<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"><!-- TREE -->
    <!-- Title -->

    <div id="actu-header">
        <div class="left-2">
            <h1>Abonnements</h1>
        </div>
        <div class="right-2">
			<h:commandButton styleClass="buttonNoStyle" id="homeButton"
				action="navigationHome" value="Afficher les articles"
				alt="#{msgs['home']}" title="Afficher les articles" />
        </div>
        <div class="clear"></div>
    </div>
    <br/>
    <br/>
    <div class="section-title">
        <h1>Catégories</h1>
    </div>

    <div class="portlet-section" role="region">
		<div class="portlet-section-body">
			<ul class="fl-listmenu catlist">
				<ui:repeat value="#{editController.context.categories}" var="cat">
					<li style="padding: 0">
							<h:commandLink
								action="#{editController.toogleCategorySubcribtion}"
                                title="#{msgs['subscribeCategory']}"
                                alt="#{msgs['subscribeCategory']}"
                                rendered="#{cat.notSubscribed}"
                                value="S'abonner"
                                styleClass="suscribebtn sus">
								<f:setPropertyActionListener target="#{editController.ualCategory}"
									value="#{cat}" />
								<f:setPropertyActionListener target="#{editController.ualSource}"
									value="#{null}" />
							</h:commandLink>
							<h:commandLink
								action="#{editController.toogleCategorySubcribtion}"
                                title="#{msgs['unsubscribeCategory']}"
                                alt="#{msgs['unsubscribeCategory']}"
                                rendered="#{cat.subscribed}"
                                value="Se désabonner"
								styleClass="suscribebtn unsus">
								<f:setPropertyActionListener target="#{editController.ualCategory}"
									value="#{cat}" />
								<f:setPropertyActionListener target="#{editController.ualSource}"
									value="#{null}" />
							</h:commandLink>
							<h:commandLink value="Obligatoire"
								alt="#{msgs['forcedCategory']}" title="#{msgs['forcedCategory']}"
								rendered="#{cat.obliged}"
                                styleClass="suscribebtn oblig" />
							<h:commandLink action="#{editController.selectElement}"
								title="#{cat.name}" value="#{cat.name}"
								styleClass="elementButton">
								<f:setPropertyActionListener target="#{editController.ualCategory}"
									value="#{cat}" />
								<f:setPropertyActionListener target="#{editController.ualSource}"
									value="#{null}" />
							</h:commandLink>
					</li>
				</ui:repeat>
			</ul>
		</div>
	</div>

<!-- Adjust Tree Size buttons -->
	<div class="portlet-section lecture-left">
		<div class="fl-force-left treeButtonsArea">
			<h:commandButton id="treeSmallerButton"
				actionListener="#{editController.adjustTreeSize}"
				image="/media/retract.gif" alt="#{msgs['treeSmaller']}"
				title="#{msgs['treeSmaller']}" />
			<h:commandButton id="treeLargerButton"
				actionListener="#{editController.adjustTreeSize}"
				image="/media/extand.gif" alt="#{msgs['treeLarger']}"
				title="#{msgs['treeLarger']}" />
		</div>

	</div>

</div>
