<?xml version="1.0" encoding="UTF-8" ?>
<div
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core">
    <ui:composition template="/stylesheets/template.jspx">
        <ui:define name="content">
            <div class="container" id="modlecture" >
                <div  id="#{homeController.namespace}main" class="esup-lecture">
                    <div id="mesactus">
                        <h:form id="edit">
                            <ui:include src="editLeft.jspx" />
                            <ui:include src="editRight.jspx" />
                        </h:form>
                    </div>
                </div>
            </div>
        </ui:define>
    </ui:composition>
</div>

