<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jsp/jstl/core">

    <div class="section-title">
        <h1 class="">#{editController.selectionTitle}</h1>
    </div>

    <!-- Source(s) and Items display -->
    <div class="portlet-section" role="region">
        <!-- Sources display -->
        <div class="portlet-section-body">
            <ui:fragment
                rendered="#{editController.context.withSelectedCategory}">
                <ul class="fl-listmenu catlist">
                    <ui:repeat value="#{editController.visibleSources}" var="src">
                        <li><h:commandLink
                                action="#{editController.toogleSourceSubcribtion}"
                                title="#{msgs['subscribeSource']}"
                                alt="#{msgs['subscribeSource']}"
                                rendered="#{src.notSubscribed}"
                                value="S'abonner"
                                styleClass="suscribebtn sus">
                                <f:setPropertyActionListener
                                    target="#{editController.ualSource}" value="#{src}" />
                            </h:commandLink>
                            <h:commandLink
                                action="#{editController.toogleSourceSubcribtion}"
                                title="#{msgs['unsubscribeSource']}"
                                alt="#{msgs['unsubscribeSource']}"
                                rendered="#{src.subscribed}"
                                value="Se désabonner"
                                styleClass="suscribebtn unsus">
                                <f:setPropertyActionListener
                                    target="#{editController.ualSource}" value="#{src}" />
                            </h:commandLink>
                            <h:commandLink
                                value="Obligatoire"
                                title="#{msgs['forcedSource']}"
                                alt="#{msgs['forcedSource']}"
                                rendered="#{src.obliged}"
                                styleClass="suscribebtn oblig">
                            </h:commandLink>
                            <f:verbatim>&#160;</f:verbatim>
                            #{src.name}</li>
                    </ui:repeat>
                </ul>
            </ui:fragment>
        </div>
    </div>
</div>
