<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jsp/jstl/core">

    <div id="actu-header">
        <div class="left-2">
            <h1>Mes Actus</h1>
        </div>
        <div class="right-2">
            <h:commandButton id="eb" styleClass="buttonNoStyle"
                action="navigationEdit" value="#{msgs['edit']}"
                alt="#{msgs['edit']}" title="#{msgs['edit']}" />
        </div>
        <div class="clear"></div>
    </div>
    <div class="itembar">
        <h:commandLink value="Tout afficher"
            action="#{homeController.selectElement}"
            styleClass="first">
            <f:setPropertyActionListener target="#{homeController.ualCategory}"
                value="#{null}" />
            <f:setPropertyActionListener target="#{homeController.ualSource}"
                value="#{null}" />
        </h:commandLink>

        <a href="#" class="displaycat-toggle">Catégorie</a>

        <a class="menu"><!-- MENU with Source name, sort list and zoom -->
            <h:panelGroup id="hr" layout="block"
                rendered="#{!homeController.guestMode &amp;&amp; homeController.userCanMarkRead}">
                <h:selectOneMenu id="sidm" value="#{homeController.itemDisplayMode}"
                    converter="#{itemDisplayModeConverter}"
                    styleClass="itemDisplayModeSelector">
                    <f:selectItems value="#{homeController.availableItemDisplayModes}"/>
                </h:selectOneMenu>
                <h:commandButton id="idm" styleClass="itemDisplayModeButton"
                    value="#{msgs['changeItemDisplayModeButtonLabel']}"
                    action="#{homeController.changeItemDisplayMode}" />

                <!--
                <ui:fragment rendered="#{!homeController.forcedNoTreeVisible}">
                    <h:commandButton id="ttv" action="#{homeController.toggleTreeVisibility}"
                        image="#{homeController.toggleTreeVisibilityImage}" alt="#{homeController.toggleTreeVisibilityTitle}"
                        title="#{homeController.toggleTreeVisibilityTitle}" styleClass="valign" />
                </ui:fragment>
                <h:commandButton id="maiar" action="#{homeController.markAllItemsAsRead}"
                    image="/media/unread.png" alt="#{msgs['markAllAsRead']}"
                    title="#{msgs['markAllAsRead']}" styleClass="valign" />
                <h:commandButton id="maiau" action="#{homeController.markAllItemsAsNotRead}"
                    image="/media/read.png" alt="#{msgs['markAllAsNotRead']}"
                    title="#{msgs['markAllAsNotRead']}" styleClass="valign" />

                -->
            </h:panelGroup>
        </a>
        <div class="clear"></div>
    </div>

    <!-- TREE -->
    <div class="borderdiv" style="margin-top: 0;">
        <div class="displaycat">
            <ui:repeat id="cats" value="#{homeController.context.categories}" var="cat">
                <div class="section-title">
                    <h1 class="#{cat.folded ? 'collapsed' : 'expanded'}">
                        <!--
                        <h:commandButton id="tf" action="#{homeController.toggleFoldedState}"
                            image="/media/moins.gif" alt="#{msgs['colapseCategory']}"
                            title="#{msgs['colapseCategory']}" rendered="#{!cat.folded}">
                            <f:setPropertyActionListener
                                target="#{homeController.ualCategory}" value="#{cat}" />
                        </h:commandButton>
                        <h:commandButton id="tfb" action="#{homeController.toggleFoldedState}"
                            image="/media/plus.gif" alt="#{msgs['expandCategory']}"
                            title="#{msgs['expandCategory']}" rendered="#{cat.folded}">
                            <f:setPropertyActionListener
                                target="#{homeController.ualCategory}" value="#{cat}" />
                        </h:commandButton>
                        -->
                        <div class="lecture-category">
                            <h:commandLink id="sca" action="#{homeController.selectElement}"
                                title="#{cat.name}" value="#{cat.name}"
                                styleClass="#{cat.id == homeController.ualCategory.id ? 'buttonStyle currentCategory' : 'buttonStyle otherCategory'}">
                                <f:setPropertyActionListener
                                    target="#{homeController.ualCategory}" value="#{cat}" />
                                <f:setPropertyActionListener
                                    target="#{homeController.ualSource}" value="#{null}" />
                            </h:commandLink>
                        </div>
                    </h1>
                </div>
                <ui:fragment rendered="#{!cat.folded}">
                    <div class="subsection-title"><ul>
                            <!-- Sources -->
                            <ui:repeat id="srcs" value="#{cat.sources}" var="src">
                                <li
                                    class="#{src.id == homeController.ualSource.id ? 'currentSource' : 'otherSource'} #{src.unreadItemsNumber > 0 ? 'sourceUnreadItems' : 'sourceUnreadItems'}">
                                    <h2><h:commandLink id="ssr" action="#{homeController.selectElement}"
                                            title="#{src.name}"
                                            value="#{src.name} (#{src.unreadItemsNumber})"
                                            styleClass="buttonStyle"
                                            rendered="#{src.unreadItemsNumber >= 0}">
                                            <f:setPropertyActionListener
                                                target="#{homeController.ualCategory}" value="#{cat}" />
                                            <f:setPropertyActionListener
                                                target="#{homeController.ualSource}" value="#{src}" />
                                    </h:commandLink></h2>
                                </li>
                                <!--<li
                                    class="#{src.id == homeController.ualSource.id ? 'currentSource' : 'otherSource'} #{src.unreadItemsNumber > 0 ? 'sourceUnreadItems' : 'sourceNoUnreadItems'}">
                                    <h:commandLink id="ssrb" action="#{homeController.selectElement}"
                                        title="#{src.name}" value="#{src.name}"
                                        styleClass="buttonStyle"
                                        rendered="#{src.unreadItemsNumber == 0}">
                                        <f:setPropertyActionListener
                                            target="#{homeController.ualCategory}" value="#{cat}" />
                                        <f:setPropertyActionListener
                                            target="#{homeController.ualSource}" value="#{src}" />
                                    </h:commandLink>
                                </li>-->
                            </ui:repeat>
                    </ul></div>
                </ui:fragment>
            </ui:repeat>
        </div>
    </div>
</div>
